asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
coverage==5.4
defusedxml==0.6.0
Django==3.1.7
django-allauth==0.44.0
django-authtools==1.7.0
django-cors-headers==3.7.0
django-nose==1.4.7
django-rest-auth==0.9.5
django-rest-passwordreset==1.1.0
djangorestframework==3.12.2
gunicorn==20.0.4
idna==2.10
nose==1.3.7
oauthlib==3.1.0
psycopg2==2.8.6
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
setuptools==50.3.2
